<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasks</title>
</head>
<body>


<!--<input type="password" id="pin-code">-->
<!--<input type="number" id="money-sum">-->
<!--<button id="get-cash">Получить наличные</button>-->
<!--<p id="cash-request-result"></p>-->


<!--<script src="js/task1.js"></script>-->
<!--<script src="js/task2.js"></script>-->
<!--<script src="js/task3.js"></script>-->
<!--<script src="js/task4.js"></script>-->
<!--<script src="js/task5.js"></script>-->
<!--<script src="js/task6.js"></script>-->


</body>
</html>